body
    background-color: #333

.container
    height: 95vh
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    ul
        display: flex
        justify-content: center
        align-items: center
        list-style-type: none
        margin: 0
        padding: 0

        li
            background-color: #cc8f8f
            width: 30px
            height: 30px
            margin: 0
            padding: 0
            border: solid 0.1px
            border-color: #465046